spring.application.name=b2b
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/b2b
spring.datasource.username=postgres
spring.datasource.password=Tenzana

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#remove on prod line below
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true  # adds comments in SQL for debugging

#pagination limit
spring.data.rest.max-page-size=100

#email configuration
spring.mail.host=email-smtp.eu-west-3.amazonaws.com
spring.mail.port=587
#${SES_USER}
spring.mail.username=AKIAYD5QVPYGPS7KUK4R
#${SES_PASSWORD}
spring.mail.password=BFMBGVNIeZcluppZVrerrE3QXgdO7D3BC6PaO1X0rp6D  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.domain_name=tenzin.gadentsang2024@campus-eni.fr
#when u will have your domain name , for now its ur verified email that will be the sender

#jwt configuration
# for prod -> spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtSecret= secretKey123gqfdgqfgqfgqfgqfgqfg65465465465465qsfgqfdgqdfg65465454654654

# 15min 60000 1min
spring.app.jwtExpirationMs=900000

# 7d
app.jwtRefreshExpirationMs=604800000

# Cookie names
spring.come.app.jwtCookieName=ACCESS_TOKEN
spring.come.app.jwtRefreshCookieName=REFRESH_TOKEN