spring.application.name=b2b
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/b2b
spring.datasource.username=postgres
spring.datasource.password=Tenzana

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#remove on prod line below
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true  # adds comments in SQL for debugging