spring.application.name=b2b
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/b2b
spring.datasource.username=postgres
spring.datasource.password=Tenzana

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#remove on prod line below
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true  # adds comments in SQL for debugging

#pagination limit
spring.data.rest.max-page-size=100

#email configuration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
spring.mail.password=1e7d3449893be0288b31e5b3ecb7e180
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=scm@demomailtrap.co

#jwt configuration
# for prod -> spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtSecret= secretKey123gqfdgqfgqfgqfgqfgqfg65465465465465qsfgqfdgqdfg65465454654654

# 15min
spring.app.jwtExpirationMs=900000

# 7d
app.jwtRefreshExpirationMs=604800000

# Cookie names
spring.come.app.jwtCookieName=ACCESS_TOKEN
spring.come.app.jwtRefreshCookieName=REFRESH_TOKEN